{% extends 'hod_templates/base_template.html'%} {% block page_title %}
<h5>{{title}}</h5>
{% endblock page_title %} {% block main_content %}

<section class="content">
    <div class="row">
        <div class="col-md-12 px-4">
            <div class="card card-info">
                <div class="card-header ">
                    <h3 class="card-title ">{{title}}</h3>
                </div>

                <form method="POST" style="font-size:13px;" class='px-3 py-2'>
                    {% csrf_token %} {% include 'hod_templates/alert_messeges.html'%}

                    <div class="card-body deco">
                        <h5>User Information</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Username</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">@</span>
                                        </span>
                                        <input type="text" class="form-control" name="username" placeholder="Username" id="id_username">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Password</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-key"></i>
								</span>
                                        </span>
                                        <input type="password" class="form-control" name="password" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-user"></i>
								</span>
                                        </span>
                                        <input type="text" class="form-control" name="first_name" placeholder="First Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-user"></i>
								</span>
                                        </span>
                                        <input type="text" class="form-control" name="last_name" placeholder=" Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Email address</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-envelope"></i>
								</span>
                                        </span>
                                        <input type="email" class="form-control" name="email" placeholder=" Enter email" id="id_email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h5>Contact Information</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Mobile</label>
                                    <div class="input-group">
                                        <span class="input-group-prepend">
								<span class="input-group-text">
								<i class="fas fa-phone"></i>
								</span>
                                        </span>
                                        <input type="text" class="form-control" name="mobile" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" name="address" placeholder="Address">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light">
                        <input type="button" class="btn btn-info ml-4 mb-4" data-toggle="modal" data-target=".bd-example-modal-sm" value="Submit">

                </form>

                {% include 'hod_templates/confirm_submit.html'%}

                </div>
            </div>
        </div>
</section>
x{% endblock main_content %}