{% extends 'clerk_templates/base_template.html'%} {% block page_title %}
<h5>All patients</h5>

{% endblock page_title %} {% block main_content %}
<section class="content">
    {% if messages %}
    <div class="form-group">
        <div class="col-12">
            {% for message in messages %} {% if message.tags == "error" %}
            <div class="col-sm-12">
                <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1 " role="alert" data-brk-library="component__alert">
                    <button type="button" class="close font__size-18" data-dismiss="alert">
                                                <span aria-hidden="true">
                                                    <i class="fa fa-times danger "></i>
                                                </span>
                                                <span class="sr-only">Close</span>
                                            </button>
                    <i class="start-icon far fa-times-circle faa-pulse animated"></i>
                    <strong class="font__weight-semibold">Oh snap!</strong> {{message}}
                </div>
            </div>
            {% elif message.tags == "success" %}
            <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show mt-1">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                                              <span aria-hidden="true">
                              <i class="fa fa-times greencross"></i>
                              </a></span>
                                              <span class="sr-only">Close</span> 
                                          </button>
                <i class="start-icon far fa-check-circle faa-tada animated"></i>
                <strong class="font__weight-semibold">Well done!</strong> {{message}}
            </div>
            {% endif %} {% endfor %}
        </div>
    </div>
    {% endif %}

    <div class="row">

        <div class="col-md-12">

            <div class="card card-primry sc">
                <div class="card-header">
                    Patients Details
                </div>
                <table class="table table-bordered table-hover dataTable" id="plist">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Pic</th>
                            <th>UserName</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Email</th>

                            <th>Mobile</th>

                            <th>Address</th>
                            <th class="text-center">Action</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for patient in patients %}
                        <tr class="hov">
                            <td>{{forloop.counter}}</td>
                            <td> <img src="{{patient.profile_pic.url}}" class="" width="35" height="35" alt=""></td>

                            <td>{{patient.admin.username}}</td>
                            <td>{{patient.admin.first_name}}</td>
                            <td>{{patient.admin.last_name}}</td>

                            <td>{{patient.admin.email}}</td>
                            <td>{{patient.phone_number}}</td>

                            <td>{{patient.address}}</td>
                            <td><a href="{% url 'edit_patient_clerk' patient.admin.id %}" class="btn btn-sm btn-success">Edit</a>
                                <a href="{% url 'delete_patient_clerk' patient.id %}" class="btn btn-sm btn-danger">Delete</a></<a>
                                <a href="{% url 'patient_record_clerk' patient.id %}" class="btn btn-sm btn-warning">View</a></td>


                        </tr>
                        {% endfor %}
                    </tbody>
                </table>


            </div>
        </div>
    </div>
</section>

{% endblock %}